{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my-profile-ssr/features/summary-ui-logo-pool": [
        "libs/features/summary/ui-logo-pool/src/index.ts"
      ],
      "@my-profile-ssr/core/i18n-data": ["libs/core/i18n/data/src/index.ts"],
      "@my-profile-ssr/core/sidebar-data": [
        "libs/core/sidebar/data/src/index.ts"
      ],
      "@my-profile-ssr/core/sidebar/ui-avatar": [
        "libs/core/sidebar/ui-avatar/src/index.ts"
      ],
      "@my-profile-ssr/core/siderbar-component": [
        "libs/core/sidebar/feature-sidebar/src/index.ts"
      ],
      "@my-profile-ssr/core/summary-component": [
        "libs/features/summary/feature-summary/src/index.ts"
      ],
      "@my-profile-ssr/core/summary-ui-experience": [
        "libs/features/summary/ui-experience/src/index.ts"
      ],
      "@my-profile-ssr/features/summary-data": [
        "libs/features/summary/data/src/index.ts"
      ],
      "@my-profile-ssr/shared/common-data": [
        "libs/shared/common/data/src/index.ts"
      ],
      "@my-profile-ssr/shared/common-styles": [
        "libs/shared/common/styles/src/index.scss"
      ],
      "@my-profile-ssr/shared/common-styles/*": [
        "libs/shared/common/styles/src/lib/*"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
